<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.spiceking.plugins.spoutwallet</groupId>
    <artifactId>SpoutWallet</artifactId>
    <version>1.4.3.1</version>
    <name>SpoutWallet</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>iConomy</artifactId>
            <version>5.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cosine</groupId>
            <artifactId>boseconomy</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>Dev2.2.183</version>
        </dependency>
        <dependency>
            <groupId>com.nijiko.coelho</groupId>
            <artifactId>iConomy</artifactId>
            <version>4.65</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>iCo6</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>me.ashtheking</groupId>
            <artifactId>currency</artifactId>
            <version>0.05</version>
        </dependency>
    </dependencies>
</project>